@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap');
* {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(81, 161, 196);
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 10 px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    padding: 10px 20px 10px 20px;
}

.image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: rgb(13, 45, 141);
    padding: 3px;
}

.image .profile-img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid#fff;
}

.profile-card .text-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-data .name {
    font-size: 22px;
    font-weight: 500;
}

.text-data .job {
    font-size: 15px;
    font-weight: 400;
}


/*===========================*/

.profile-card .media-btn {
    display: flex;
    align-items: center;
    width: 34 px;
    height: 34px;
    margin-top: 25px;
}

.media-btn .link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34 px;
    height: 34px;
    color: white;
    font-size: 35px;
    border-radius: 60%;
    background-color: ;
    text-decoration: none;
    margin: 0 10px;
}

.profile-card .btn {
    display: flex;
    align-items: center;
    margin: 25px
}

.btn .button {
    color: rgb(57, 31, 31);
    font-size: 14px;
    font-weight: 400;
    background-color: #e8eaea;
    border: none;
    border-radius: 24px;
    margin: 0 10px;
    padding: 8px 24px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn .button:hover {
    background-color: #ddb551;
}


/*----------------------------*/

.profile-card .analytic {
    display: flex;
    align-items: center;
    margin-top: 25px;
    color: red;
    padding: 2 20px;
}

.analytic {
    display: flex;
    align-items: center;
    color: rgb(54, 131, 107);
    padding: 0 20px;
    /* border-right: 2px solid #252121;*/
}

.analytic i {
    font-size: 18px;
    margin: 8px;
}


/*===========================*/